{
  "name": "nirvana",
  "private": true,
  "version": "3.0.0",
  "description": "AI 无限续杯 — Rebuilt with reliability",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "@types/uuid": "^10.0.0",
    "@types/yaml": "^1.9.6",
    "axios": "^1.13.2",
    "better-sqlite3": "^12.8.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.6.2",
    "express": "^5.2.1",
    "http-proxy-middleware": "^3.0.5",
    "imap": "^0.8.19",
    "js-tiktoken": "^1.0.21",
    "keytar": "^7.9.0",
    "lucide-react": "^0.562.0",
    "mailparser": "^3.9.0",
    "morgan": "^1.10.1",
    "puppeteer-core": "^24.31.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socks": "^2.8.7",
    "tesseract.js": "^7.0.0",
    "undici": "^7.24.5",
    "uuid": "^13.0.0",
    "yaml": "^2.8.3",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/imap": "^0.8.42",
    "@types/mailparser": "^3.4.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^30.5.1",
    "electron-builder": "^25.1.8",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vite-plugin-electron": "^0.28.7",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vitest": "^3.0.4"
  }
}
